<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Checkers for you!</title>
		<!-- Required meta tags -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<meta charset="utf-8">
		<style>
			body {
				background: #eee;
			}
			#canvas {
				outline:1px solid #000;
				max-width: 100%;
				max-height: 90vh;
			}
			button {
				width: 130px;
				margin: 5px;
			}
			.left {
				padding: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="left col-3">
					<button id="createGameButton">Create</button>
					<button id="vsAIButton">AI</button>
					<button id="PvPButton">2 Players</button>
				</div>
				
				<div class="col-9 xs-col-12">
					<canvas id="canvas" width="1000px" height="1000px"></canvas>
				</div>	
			</div>
			
		</div>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/color.js"></script>
		<script src="js/DragAndDrop.js"></script>
		<script src="js/view.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>